<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload and Scan</title>
    <link rel="stylesheet" href="../static/css/scan.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap">
    <style>
        .content {
            background-color: white;
        }
        .camera-card {
            background-color: black;
        }
        .button-container button {
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            border: none;
            background-color: #4caf50;
            color: white;
            border-radius: 5px;
        }
        .button-container button:hover {
            background-color: #45a049;
        }
        #upload,
        #predict {
            background-color: #008cba;
        }
        #upload:hover,
        #predict:hover {
            background-color: #007bb5;
        }
        video, canvas {
            display: block;
        }
    </style>
</head>
<body>
<section id="b">
    <div id="large-header" class="large-header" style="color: white">
        <header>
            <a href="/" class="logo" style="color: white">
                <img src="../static/images/logo1.png" alt="Logo">
            </a>
        </header>
        <div class="content">
            <div class="camera-card">
                <div class="camera">
                    <video id="video" autoplay></video>
                    <canvas id="canvas" style="display:none;"></canvas>
                    <button id="dismiss" style="display:none;">X</button>
                    <div class="button-container">
                        <button id="snap">Capture</button>
                        <button id="upload">Upload</button>
                        <button id="predict" disabled>Predict</button>
                        <input type="file" id="fileInput" style="display: none">
                    </div>
                </div>
            </div>
            <main></main>
        </div>
    </div>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script src="../static/js/script.js"></script>
<script>
    if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(stream => {
                document.getElementById("video").srcObject = stream;
            })
            .catch(error => {
                console.error("Error accessing the camera: ", error);
                alert("Failed to access the camera.");
            });
    } else {
        alert("getUserMedia is not supported by your browser.");
    }

    const canvas = document.getElementById("canvas");
    const context = canvas.getContext("2d");
    const video = document.getElementById("video");
    const snapButton = document.getElementById("snap");
    const uploadButton = document.getElementById("upload");
    const fileInput = document.getElementById("fileInput");
    const dismissButton = document.getElementById("dismiss");
    const predictButton = document.getElementById("predict");

    snapButton.addEventListener("click", () => {
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        context.drawImage(video, 0, 0, canvas.width, canvas.height);
        video.style.display = "none";
        canvas.style.display = "block";
        snapButton.disabled = true;
        predictButton.disabled = false;
        dismissButton.style.display = "block";
    });

    uploadButton.addEventListener("click", () => fileInput.click());

    fileInput.addEventListener("change", event => {
        const file = event.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = e => {
                const img = new Image();
                img.onload = () => {
                    canvas.width = img.width;
                    canvas.height = img.height;
                    context.drawImage(img, 0, 0, canvas.width, canvas.height);
                    video.style.display = "none";
                    canvas.style.display = "block";
                    snapButton.disabled = true;
                    predictButton.disabled = false;
                    dismissButton.style.display = "block";
                };
                img.src = e.target.result;
            };
            reader.readAsDataURL(file);
            fileInput.value = "";
        }
    });

    dismissButton.addEventListener("click", () => {
        video.style.display = "block";
        canvas.style.display = "none";
        snapButton.disabled = false;
        predictButton.disabled = true;
        dismissButton.style.display = "none";
        context.clearRect(0, 0, canvas.width, canvas.height);
    });

    predictButton.addEventListener("click", () => {
        const dataUrl = canvas.toDataURL("image/png");
        fetch("/classify_camera", {
            method: "POST",
            headers: { "Content-Type": "application/x-www-form-urlencoded" },
            body: "image_data=" + encodeURIComponent(dataUrl)
        })
        .then(response => response.json())
        .then(result => {
            if (result.error) {
                alert("Error: " + result.error);
            } else {
                window.location.href = `/result?predicted_class_logistic_regression=${result.predicted_class_logistic_regression}&image_url=${result.image_url}`;
            }
        })
        .catch(error => console.error("Error:", error));
    });
</script>
</body>
</html>
